<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的订单-{$GLOBALS['S']['title']}</title>
<link href="{$GLOBALS['skin']}style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var site_dir="{$GLOBALS['WWW']}";
</script>
{include="js.html"}
</head>

<body>
{include="head.html"}
<div class="wpm list">
  <div class="tab11"></div>
  <div class="tab1 tab1b main">
    <div class="l">
      <div class="columnc"><h2>会员中心</h2></div>
      <div class="columncl">
		{include="member/menu.html"}
      </div>
    </div>
    <div class="r">
    <div class="content">
       <div class="position">我的订单</div>
    </div>
       <div class="comment">
         <div class="list">
         {foreach $lists as $s}
         <dl><dt style="font-size:14px;"><span style="float:right">{fun date('Y-m-d H:i:s',$s['addtime'])}</span>订单号：<a href="?c=pay&a=order&oid={$s['id']}" target="_blank"><strong>{$s['orderid']}</strong></a></dt>
         <dd> 状态：{fun order_state($s['state'])}</dd></dl>
         {/foreach}
         </div>
         <div class="c pages">{$pages}</div>
       </div>
    </div>
  </div>
  <div class="tab12 mban"></div>
</div>
{include="bottom.html"}
</body>
</html>
