<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员注册-{$GLOBALS['S']['title']}</title>
<link href="{$GLOBALS['skin']}style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var site_dir="{$GLOBALS['WWW']}";
</script>
{include="js.html"}
<script src="{$GLOBALS['WWW']}include/js/dyfrom.js" type="text/javascript"></script>
<script src="{$GLOBALS['WWW']}include/js/DatePicker/WdatePicker.js" type="text/javascript"></script>
<script type="text/javascript">
function postform(){
	value=$("#user").val();
	if(!dyfrom_null(value)||!dyfrom_max(value, 20)){
		alert('用户名不能为空，并且不能大于20个字符');return false;
	}
	if(dyfrom_ajax("{$GLOBALS['WWW']}index.php?c=member&a=rules","user="+value)=='false'){
		alert('用户名已被注册，请更换用户名');return false;
	}
	value=$("#pass1").val();
	if(!dyfrom_null(value)){
		alert('请输入密码');return false;
	}
	value=$("#pass2").val();
	if(!dyfrom_null(value)||!(value==$("#pass1").val())){
		alert('两次密码输入不同，请修改');return false;
	}
	value=$("#email").val();
	if(!dyfrom_email(value)){
		alert('请输入正确的email地址');return false;
	}

{if($GLOBALS['G_DY']['vercode']==1)}
	value=$("#vercode").val();
	if(dyfrom_ajax("{$GLOBALS['WWW']}index.php?c=ajax&a=vercode","vercode="+value)=='false'){
		alert('验证码输入错误');return false;
	}
{/if}
	return true;
}
</script>
</head>

<body>
{include="head.html"}
<div class="wpm list">
  <div class="tab11"></div>
  <div class="tab1 tab1b main">
    <div class="l">
      <div class="columnc"><h2>会员中心</h2></div>
      <div class="columncl">
      <a href="?c=member&a=reg&url={$backurl}" class="c">会员注册</a>
      <a href="?c=member&a=login&url={$backurl}">会员登录</a>
      </div>
    </div>
    <div class="r">
    <div class="content">
       <div class="position">当前位置：会员注册</div>
       <div class="member_f">
<form action="index.php?c=member&a=reg&go=1&url={$backurl}" method="post" onsubmit="return postform();">
       <dl><dt>用户名：</dt><dd><input type="text" name="user" id="user" class="inp" style="width:150px;"/></dd><dd class="m"></dd></dl>
       <dl><dt>密　码：</dt><dd><input type="password" name="pass1" id="pass1" class="inp" style="width:150px;"/></dd><dd class="m"></dd></dl>
       <dl><dt>确认密码：</dt><dd><input type="password" name="pass2" id="pass2" class="inp" style="width:150px;"/></dd><dd class="m"></dd></dl>
       <dl><dt>Email：</dt><dd><input type="text" name="email" id="email" class="inp" style="width:150px;"/></dd><dd class="m">重要，用于找回密码</dd></dl>
       {foreach $fields as $v}
       <dl><dt>{$v['name']}：</dt><dd>{$v['input']}</dd></dl>
       {/foreach}
{if($GLOBALS['G_DY']['vercode']==1)}     
       <dl><dt>验证码：</dt><dd><input type="text" name="vercode" id="vercode" class="inp" style="width:80px;"/></dd><dd><img src="{$GLOBALS['WWW']}include/vercode.php" id="vercodeimg" width="60" height="25" onclick="newvercode();" style="cursor:pointer;" /></dd><dd class="m"></dd></dl>
<script type="text/javascript">
setTimeout('newvercode()',1000);
function newvercode(){
	document.getElementById("vercodeimg").src="{$GLOBALS['WWW']}include/vercode.php?a="+Math.random();
}
</script>
{/if}
       <dl style="border:0;"><dt>&nbsp;</dt><dd><input type="submit" value="立即注册" class="btnbig" /></dd></dl>
</form>
       </div>
    </div>
    </div>
  </div>
  <div class="tab12 mban"></div>
</div>
{include="bottom.html"}
</body>
</html>
